<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatable</title>
    <!-- Datatable -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs5/jqc-1.12.4/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/datatables.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- buttons -->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">

</head>

<body>
    <div class="container">
        <!-- Cabecera -->
        <div class="row">
            <div class="h1 fw-bold my-3 bg-secondary text-white p-3 text-center">Biblioteca</div>
        </div>
 <!-- Tabla -->
 <div class="row">
    <table id="lib" class="display" style="width:100%">
        <thead>
            <tr>
                <th>ID_Libro</th>
                <th>Libro</th>
                <th>ID_Autor</th>
                <th>Autor</th>
                <th>Año</th>
                <th>País</th>
                <th>Idioma</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1984</td>
                <td>32</td>
                <td>George Orwell </td>
                <td>1949</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>¡Absalom, Absalom! </td>
                <td>27</td>
                <td>William Faulkner Nobel prize medal mod.png </td>
                <td>1936</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Al faro </td>
                <td>26</td>
                <td>Virginia Woolf </td>
                <td>1927</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Almas muertas </td>
                <td>63</td>
                <td>Nikolai Gogol </td>
                <td>1842</td>
                <td>Ucrania </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ana Karenina </td>
                <td>24</td>
                <td>Lev Tolstói </td>
                <td>1877</td>
                <td>Rusia </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Beloved </td>
                <td>76</td>
                <td>Toni Morrison Nobel prize medal mod.png </td>
                <td>1987</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Berlin Alexanderplatz </td>
                <td>2</td>
                <td>Alfred Döblin </td>
                <td>1929</td>
                <td>Alemania </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bostan </td>
                <td>70</td>
                <td>Saadi </td>
                <td>1257</td>
                <td>Persia, Imperio mongol </td>
                <td>persa</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Casa de muñecas </td>
                <td>38</td>
                <td>Henrik Ibsen </td>
                <td>1879</td>
                <td>Noruega </td>
                <td>Noruego</td>
                <td><a href="http://"><i class="bi bi-pencil-fill  p-1 link-secondary
"></i></a><a href="http://"><i class="bi bi-trash-fill  p-1 link-secondary
"></a></i> </td>

            </tr>
            <tr>
                <td>10</td>
                <td>Cien años de soledad </td>
                <td>21</td>
                <td>Gabriel García Márquez Nobel prize medal mod.png </td>
                <td>1967</td>
                <td>Colombia </td>
                <td>Español</td>
                <td><a href="http://"><i class="bi bi-pencil-fill  p-1 link-secondary
"></i></a><a href="http://"><i class="bi bi-trash-fill  p-1 link-secondary
"></a></i> </td>

            </tr>
            <tr>
                <td>11</td>
                <td>Crimen y castigo </td>
                <td>19</td>
                <td>Fiódor Dostoievski </td>
                <td>1866</td>
                <td>Rusia </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Cuentos </td>
                <td>12</td>
                <td>Edgar Allan Poe </td>
                <td>siglo XIX </td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Cuentos infantiles </td>
                <td>37</td>
                <td>Hans Christian Andersen </td>
                <td>1835–37 </td>
                <td>Dinamarca </td>
                <td>Danés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Cumbres Borrascosas </td>
                <td>14</td>
                <td>Emily Brontë </td>
                <td>1847</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Decamerón </td>
                <td>34</td>
                <td>Giovanni Boccaccio </td>
                <td>1349–53 </td>
                <td>Rávena </td>
                <td>Italiano</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Diario de un loco </td>
                <td>55</td>
                <td>Lu Xun </td>
                <td>1918</td>
                <td>China </td>
                <td>Chino</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>17</td>
                <td>Divina comedia </td>
                <td>9</td>
                <td>Dante Alighieri </td>
                <td>1265–1321 </td>
                <td>Italia </td>
                <td>Italiano</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>18</td>
                <td>Don Quijote de la Mancha </td>
                <td>60</td>
                <td>Miguel de Cervantes </td>
                <td>1605 (1ª parte), 1615 (2ª parte) </td>
                <td>España </td>
                <td>Español</td>
                <td><a href="http://"><i class="bi bi-pencil-fill  p-1 link-secondary
"></i></a><a href="http://"><i class="bi bi-trash-fill  p-1 link-secondary
"></a></i> </td>

            </tr>
            <tr>
                <td>19</td>
                <td>Edipo rey </td>
                <td>73</td>
                <td>Sófocles </td>
                <td>430 a. C. </td>
                <td>Imperio ateniense </td>
                <td>Griego clásico</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>20</td>
                <td>El amor en los tiempos del cólera </td>
                <td>21</td>
                <td>Gabriel García Márquez Nobel prize medal mod.png </td>
                <td>1985</td>
                <td>Colombia </td>
                <td>Español</td>
                <td><a href="http://"><i class="bi bi-pencil-fill  p-1 link-secondary
"></i></a><a href="http://"><i class="bi bi-trash-fill  p-1 link-secondary
"></a></i> </td>

            </tr>
            <tr>
                <td>21</td>
                <td>El castillo </td>
                <td>20</td>
                <td>Franz Kafka </td>
                <td>1926</td>
                <td>República de Checoslovaquia </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>22</td>
                <td>El cuaderno dorado </td>
                <td>11</td>
                <td>Doris Lessing Nobel prize medal mod.png </td>
                <td>1962</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>23</td>
                <td>El extranjero </td>
                <td>1</td>
                <td>Albert Camus Nobel prize medal mod.png </td>
                <td>1942</td>
                <td>Argelia, Imperio francés </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>24</td>
                <td>El hombre invisible </td>
                <td>67</td>
                <td>Ralph Ellison </td>
                <td>1952</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>25</td>
                <td>El hombre sin atributos </td>
                <td>68</td>
                <td>Robert Musil </td>
                <td>1930–32 </td>
                <td>Austria </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>26</td>
                <td>El idiota </td>
                <td>19</td>
                <td>Fiódor Dostoievski </td>
                <td>1869</td>
                <td>Rusia </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>27</td>
                <td>El proceso </td>
                <td>20</td>
                <td>Franz Kafka </td>
                <td>1925</td>
                <td>República de Checoslovaquia </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>28</td>
                <td>El rey Lear </td>
                <td>28</td>
                <td>William Shakespeare </td>
                <td>1608</td>
                <td>Inglaterra </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>29</td>
                <td>El ruido y la furia </td>
                <td>27</td>
                <td>William Faulkner Nobel prize medal mod.png </td>
                <td>1929</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>30</td>
                <td>El sonido de la montaña </td>
                <td>82</td>
                <td>Yasunari Kawabata Nobel prize medal mod.png </td>
                <td>1954</td>
                <td>Japón </td>
                <td>Japonés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>31</td>
                <td>El tambor de hojalata </td>
                <td>35</td>
                <td>Günter Grass Nobel prize medal mod.png </td>
                <td>1959</td>
                <td>Alemania Occidental </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>32</td>
                <td>El viejo y el mar </td>
                <td>15</td>
                <td>Ernest Hemingway Nobel prize medal mod.png </td>
                <td>1952</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>33</td>
                <td>En busca del tiempo perdido </td>
                <td>56</td>
                <td>Marcel Proust </td>
                <td>1913–27 </td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>34</td>
                <td>Eneida </td>
                <td>79</td>
                <td>Virgilio </td>
                <td>29–19 a. C. </td>
                <td>Imperio romano </td>
                <td>Latín clásico</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>35</td>
                <td>Ensayo sobre la ceguera </td>
                <td>48</td>
                <td>José Saramago Nobel prize medal mod.png </td>
                <td>1995</td>
                <td>Portugal </td>
                <td>Portugués</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>36</td>
                <td>Ensayos </td>
                <td>59</td>
                <td>Michel de Montaigne </td>
                <td>1595</td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>37</td>
                <td>Fausto </td>
                <td>45</td>
                <td>Johann Wolfgang von Goethe </td>
                <td>1832</td>
                <td>Ducado de Sajonia-Weimar, Alemania </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>38</td>
                <td>Ficciones </td>
                <td>47</td>
                <td>Jorge Luis Borges </td>
                <td>1944–86 </td>
                <td>Argentina </td>
                <td>Español</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>

            </tr>
            <tr>
                <td>39</td>
                <td>Gargantúa y Pantagruel </td>
                <td>29</td>
                <td>François Rabelais </td>
                <td>1532–34 </td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>40</td>
                <td>Genji Monogatari </td>
                <td>61</td>
                <td>Murasaki Shikibu </td>
                <td>siglo XI </td>
                <td>Japón </td>
                <td>Japonés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>41</td>
                <td>Gente independiente </td>
                <td>36</td>
                <td>Halldór Laxness Nobel prize medal mod.png </td>
                <td>1934–35 </td>
                <td>Islandia </td>
                <td>Islandés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>42</td>
                <td>Gran Sertón: Veredas </td>
                <td>44</td>
                <td>João Guimarães Rosa </td>
                <td>1956</td>
                <td>Brasil </td>
                <td>Portugués</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>43</td>
                <td>Grandes Esperanzas </td>
                <td>6</td>
                <td>Charles Dickens </td>
                <td>1861</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>44</td>
                <td>Guerra y paz </td>
                <td>24</td>
                <td>Lev Tolstói </td>
                <td>1865–1869 </td>
                <td>Rusia </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>45</td>
                <td>Hambre </td>
                <td>52</td>
                <td>Knut Hamsun Nobel prize medal mod.png </td>
                <td>1890</td>
                <td>Noruega </td>
                <td>Noruego</td>
                <td><a href="http://"><i class="bi bi-pencil-fill  p-1 link-secondary
"></i></a><a href="http://"><i class="bi bi-trash-fill  p-1 link-secondary
"></a></i> </td>

            </tr>
            <tr>
                <td>46</td>
                <td>Hamlet </td>
                <td>28</td>
                <td>William Shakespeare </td>
                <td>1603</td>
                <td>Inglaterra </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>47</td>
                <td>Hijos de la medianoche </td>
                <td>71</td>
                <td>Salman Rushdie </td>
                <td>1981</td>
                <td>India </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>48</td>
                <td>Hijos de nuestro barrio </td>
                <td>62</td>
                <td>Naguib Mahfuz Nobel prize medal mod.png </td>
                <td>1959</td>
                <td>Egipto </td>
                <td>Árabe</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>49</td>
                <td>Hijos y amantes </td>
                <td>8</td>
                <td>D. H. Lawrence </td>
                <td>1913</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>50</td>
                <td>Hojas de hierba </td>
                <td>81</td>
                <td>Walt Whitman </td>
                <td>1855</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>


            </tr>
            <tr>
                <td>51</td>
                <td>Ilíada </td>
                <td>23</td>
                <td>Homero </td>
                <td>850–750 a. C. </td>
                <td>Probablemente Esmirna </td>
                <td>Griego antiguo</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>

            </tr>
            <tr>
                <td>52</td>
                <td>Jacques el fatalista </td>
                <td>10</td>
                <td>Denis Diderot </td>
                <td>1796</td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>53</td>
                <td>La conciencia de Zeno </td>
                <td>41</td>
                <td>Italo Svevo </td>
                <td>1923</td>
                <td>Italia </td>
                <td>Italiano</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>54</td>
                <td>La educación sentimental </td>
                <td>22</td>
                <td>Gustave Flaubert </td>
                <td>1869</td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>55</td>
                <td>La historia </td>
                <td>13</td>
                <td>Elsa Morante </td>
                <td>1974</td>
                <td>Italia </td>
                <td>Italiano</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>56</td>
                <td>La montaña mágica </td>
                <td>25</td>
                <td>Thomas Mann Nobel prize medal mod.png </td>
                <td>1924</td>
                <td>Alemania </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>57</td>
                <td>La muerte de Iván Ilich </td>
                <td>24</td>
                <td>Lev Tolstói </td>
                <td>1886</td>
                <td>Rusia </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>58</td>
                <td>La señora Dalloway </td>
                <td>26</td>
                <td>Virginia Woolf </td>
                <td>1925</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>59</td>
                <td>Las aventuras de Huckleberry Finn </td>
                <td>58</td>
                <td>Mark Twain </td>
                <td>1884</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>60</td>
                <td>Las metamorfosis </td>
                <td>65</td>
                <td>Ovidio </td>
                <td>siglo I d. C. </td>
                <td>Imperio romano </td>
                <td>Latín clásico</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>61</td>
                <td>Las mil y una noches </td>
                <td>3</td>
                <td>Anónimo </td>
                <td>700–1500 </td>
                <td>India/Irán/Irak/Egipto </td>
                <td>Árabe</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>62</td>
                <td>Libro de Job (de la Biblia) </td>
                <td>3</td>
                <td>Anónimo </td>
                <td>Siglo VI a. C. - IV a. C. </td>
                <td>Imperio aqueménida </td>
                <td>Hebreo</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>63</td>
                <td>Libro del desasosiego </td>
                <td>18</td>
                <td>Fernando Pessoa </td>
                <td>1928</td>
                <td>Portugal </td>
                <td>Portugués</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>64</td>
                <td>Lolita </td>
                <td>80</td>
                <td>Vladimir Nabokov </td>
                <td>1955</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>65</td>
                <td>Los Buddenbrook </td>
                <td>25</td>
                <td>Thomas Mann Nobel prize medal mod.png </td>
                <td>1901</td>
                <td>Alemania </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>66</td>
                <td>Los cuentos de Canterbury </td>
                <td>30</td>
                <td>Geoffrey Chaucer </td>
                <td>siglo XIV </td>
                <td>Inglaterra </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>67</td>
                <td>Los endemoniados </td>
                <td>19</td>
                <td>Fiódor Dostoievski </td>
                <td>1872</td>
                <td>Rusia </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>68</td>
                <td>Los hermanos Karamazov </td>
                <td>19</td>
                <td>Fiódor Dostoievski </td>
                <td>1880</td>
                <td>Rusia </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>69</td>
                <td>Los viajes de Gulliver </td>
                <td>46</td>
                <td>Jonathan Swift </td>
                <td>1726</td>
                <td>Irlanda </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>70</td>
                <td>Madame Bovary </td>
                <td>22</td>
                <td>Gustave Flaubert </td>
                <td>1857</td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>71</td>
                <td>Mahabhárata </td>
                <td>78</td>
                <td>Viasa </td>
                <td>siglo IV a.C. </td>
                <td>India </td>
                <td>Sánscrito</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>72</td>
                <td>Masnavi </td>
                <td>69</td>
                <td>Rumi </td>
                <td>1258–73 </td>
                <td>Persia, Imperio mongol </td>
                <td>Persa</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>73</td>
                <td>Medea </td>
                <td>16</td>
                <td>Eurípides </td>
                <td>431 a. C. </td>
                <td>Imperio ateniense </td>
                <td>Griego clásico</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>74</td>
                <td>Memorias de Adriano </td>
                <td>57</td>
                <td>Marguerite Yourcenar </td>
                <td>1951</td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>75</td>
                <td>Middlemarch </td>
                <td>31</td>
                <td>George Eliot </td>
                <td>1871</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>76</td>
                <td>Moby-Dick </td>
                <td>39</td>
                <td>Herman Melville </td>
                <td>1851</td>
                <td>Estados Unidos </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>77</td>
                <td>Molloy, Malone muere, El Innombrable, una trilogía </td>
                <td>72</td>
                <td>Samuel Beckett Nobel prize medal mod.png </td>
                <td>1951–53 </td>
                <td>Irlanda </td>
                <td>Francés, Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>78</td>
                <td>Nostromo </td>
                <td>49</td>
                <td>Joseph Conrad </td>
                <td>1904</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>79</td>
                <td>Odisea </td>
                <td>23</td>
                <td>Homero </td>
                <td>siglo VIII a. C. </td>
                <td>Probablemente Esmirna </td>
                <td>Griego antiguo</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>80</td>
                <td>Orgullo y prejuicio </td>
                <td>43</td>
                <td>Jane Austen </td>
                <td>1813</td>
                <td>Reino Unido </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>81</td>
                <td>Otelo </td>
                <td>28</td>
                <td>William Shakespeare </td>
                <td>1609</td>
                <td>Inglaterra </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>82</td>
                <td>Papá Goriot </td>
                <td>40</td>
                <td>Honoré de Balzac </td>
                <td>1835</td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>83</td>
                <td>Pedro Páramo </td>
                <td>50</td>
                <td>Juan Rulfo </td>
                <td>1955</td>
                <td>México </td>
                <td>Español</td>
                <td><a href="http://"><i class="bi bi-pencil-fill  p-1 link-secondary
"></i></a><a href="http://"><i class="bi bi-trash-fill  p-1 link-secondary
"></a></i> </td>

            </tr>
            <tr>
                <td>84</td>
                <td>Pippi Calzaslargas </td>
                <td>5</td>
                <td>Astrid Lindgren </td>
                <td>1945</td>
                <td>Suecia </td>
                <td>Sueco</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>85</td>
                <td>Poema de Gilgamesh </td>
                <td>3</td>
                <td>Anónimo </td>
                <td>Siglo XVII a. C. </td>
                <td>Sumeria e Imperio acadio </td>
                <td>Acadio</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>86</td>
                <td>Poemas </td>
                <td>33</td>
                <td>Giacomo Leopardi </td>
                <td>1818</td>
                <td>Italia </td>
                <td>Italiano</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>87</td>
                <td>Poemas </td>
                <td>66</td>
                <td>Paul Celan </td>
                <td>1952</td>
                <td>Rumanía, Francia </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>88</td>
                <td>Ramayana </td>
                <td>77</td>
                <td>Valmiki </td>
                <td>siglo III a. C.-siglo III d. C. </td>
                <td>India </td>
                <td>Sánscrito</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>89</td>
                <td>Relatos cortos </td>
                <td>4</td>
                <td>Antón Chéjov </td>
                <td>1886</td>
                <td>Rusia </td>
                <td>Ruso</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>90</td>
                <td>Relatos cortos </td>
                <td>20</td>
                <td>Franz Kafka </td>
                <td>1924</td>
                <td>República de Checoslovaquia </td>
                <td>Alemán</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>91</td>
                <td>Rojo y negro </td>
                <td>74</td>
                <td>Stendhal </td>
                <td>1830</td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>92</td>
                <td>Romancero gitano </td>
                <td>17</td>
                <td>Federico García Lorca </td>
                <td>1928</td>
                <td>España </td>
                <td>Español</td>
                <td><a href="http://"><i class="bi bi-pencil-fill  p-1 link-secondary
"></i></a><a href="http://"><i class="bi bi-trash-fill  p-1 link-secondary
"></a></i> </td>

            </tr>
            <tr>
                <td>93</td>
                <td>Saga de Njál </td>
                <td>3</td>
                <td>Anónimo </td>
                <td>Siglo XIII </td>
                <td>Islandia </td>
                <td>Nórdico antiguo</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>94</td>
                <td>Shakuntala </td>
                <td>51</td>
                <td>Kalidasa </td>
                <td>siglo I a. C.-IV d. C. </td>
                <td>India </td>
                <td>Sánscrito</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>95</td>
                <td>Tiempo de migrar al norte </td>
                <td>75</td>
                <td>Tayeb Salih </td>
                <td>1966</td>
                <td>Sudán </td>
                <td>Árabe</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>96</td>
                <td>Todo se desmorona </td>
                <td>7</td>
                <td>Chinua Achebe </td>
                <td>1958</td>
                <td>Nigeria </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>97</td>
                <td>Ulises </td>
                <td>42</td>
                <td>James Joyce </td>
                <td>1922</td>
                <td>Estado Libre Irlandés </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>98</td>
                <td>Viaje al fin de la noche </td>
                <td>54</td>
                <td>Louis-Ferdinand Céline </td>
                <td>1932</td>
                <td>Francia </td>
                <td>Francés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>99</td>
                <td>Vida y opiniones del caballero Tristram Shandy </td>
                <td>53</td>
                <td>Laurence Sterne </td>
                <td>1760</td>
                <td>Inglaterra </td>
                <td>Inglés</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>
            </tr>
            <tr>
                <td>100</td>
                <td>Zorba, el griego </td>
                <td>64</td>
                <td>Nikos Kazantzakis </td>
                <td>1946</td>
                <td>Grecia </td>
                <td>Griego moderno</td>
                <td><a href="http://"><i class="bi bi-pencil-fill link-secondary"></i></a><a href="http://"><i
                            class="bi bi-trash-fill p-2 link-secondary"></i></a></td>

            </tr>
        </tbody>
    </table>
</div>
    </div>
    </body>
    </html>
